--NEW FUNCTIONS TO ADD TO MAIN
function decaDraw()
    if drawNum ~= 1 then
        drawNum = drawNum - 1
    end
    abilitydrawMenu()
end

function incaDraw()
    drawNum = drawNum + 1
    abilitydrawMenu()
end


function abilitydrawStart(clickedButton, playerColor)
    if Player[playerColor].admin or not promOnly then
        if player == "" then
            broadcastToColor("ERROR: Player not selected.", playerColor, {1,0,0})
            return
        end
        local abilityDeck = getDeckFromZoneByGUID(ABILITY_ZONE_GUID)
        if abilityDeck == nil then
            broadcastToColor("ERROR: Ability deck not found.", playerColor, {1,0,0})
            return
        end
        for i = 1, drawNum do
        abilitydrawcards()
      end
        mainMenu()
    end
end

function abilitydrawcards()
    local abilityDeck = getDeckFromZoneByGUID(ABILITY_ZONE_GUID)
    local pos1 = abilityDeck.getPosition()
    local rotUp = {x = 0, y = 180, z = 0}
    local rotDown = {x = 0, y = 180, z = 180}
    local allObjs = getAllObjects()
	local tmpObj
    abilityDeck.shuffle()
        local params = {index = 1}
        local card = abilityDeck.takeObject(params)
        giveObjectToPlayer(card, player, {forward = 16.5, right = 0, up = 0}, rotDown)
        gambleTable[player] = card.getName()
    end






--CODE TO REPLACE/ADD iNTO


function createStartButton()
    local buttonParam = {label = "Start", color = {1,1,1}, font_color = stringColorToRGB('Black'), function_owner = self,
        position = {1.7,0.1,-0.3}, rotation = {0,0,0}, width = 500, height = 300, font_size = 150}
    if     state == 1 then          buttonParam.click_function = 'drawStart'
    elseif state == 2 then          buttonParam.click_function = 'sdStart'
    elseif state == 3 then          buttonParam.click_function = 'spyStart'
    elseif state == 4 then          buttonParam.click_function = 'inspectStart'
    elseif state == 5 then          buttonParam.click_function = 'spelunStart'
    elseif state == 6 then          buttonParam.click_function = 'gambleStart'
    elseif state == 7 then          buttonParam.click_function = 'martyrStart'
    elseif state == 8 then          buttonParam.click_function = 'givepStart'
    elseif state == 9 then          buttonParam.click_function = 'giveEfStart'
    elseif state == 10 then         buttonParam.click_function = 'reshufStart'
    elseif state == 12 then         buttonParam.click_function = 'fisherStart'
    elseif state == 13 then         buttonParam.click_function = 'randStart'
    elseif state == 14 then         buttonParam.click_function = 'abilitydrawStart'   --Added state == 14
    end
    self.createButton(buttonParam)
end

function createLabelButton()
    local buttonParam = {click_function = 'nulFunc', color = {0,0,0,1}, font_color = stringColorToRGB('White'), function_owner = self,
            position = {-1.7,0.1,-1}, rotation = {0,0,0}, width = 1, height = 1, font_size = 150}
    if      state == 1 then         buttonParam.label = "Player"
    elseif  state == 2 then         buttonParam.label = "Detective"
    elseif  state == 3 then         buttonParam.label = "Spy"
    elseif  state == 4 then         buttonParam.label = "Inspector"
    elseif  state == 5 then         buttonParam.label = "Spelunker"
    elseif  state == 6 then         buttonParam.label = "Gambler"
    elseif  state == 7 then         buttonParam.label = "Martyr"
    elseif  state == 8 then         buttonParam.label = "Give Party\nCard"
    elseif  state == 9 then         buttonParam.label = "Deal\nEffects"
    elseif  state == 10 then        buttonParam.label = "Reshuffle"
    elseif  state == 12 then        buttonParam.label = "Fisherman"
    elseif  state == 13 then        buttonParam.label = "Random\nColor"
    elseif  state == 14 then        buttonParam.label = "Player"        --added state == 14
    end
    self.createButton(buttonParam)
end

function refreshButtons()
    if state == 0 then
        mainMenu()
    elseif state == 1 then
        drawMenu()
    elseif state == 2 then
        sdMenu()
    elseif state == 3 then
        spyMenu()
    elseif state == 4 then
        inspMenu()
    elseif state == 5 then
        spelunMenu()
    elseif state == 6 then
        gambleMenu()
    elseif state == 7 then
        martyrMenu()
    elseif state == 8 then
        givepMenu()
    elseif state == 9 then
        giveEfMenu()
    elseif state == 10 then
        reshufMenu()
    elseif state == 11 then
        givetMenu()
    elseif state == 12 then
        fisherMenu()
    elseif state == 13 then
        randMenu()
    elseif state == 14 then       --added state == 14
       abilitydrawMenu()
    end
end

--Adjusted all Z coordinates by .5 (besides toggle prom and givemenu)
--resized vote passed shuffle deck and give party card from 100 to 90
function mainMenu()
    self.clearButtons()
    self.clearInputs()

    local buttonParam = {click_function = 'drawMenu', label = "Draw", color = {1,1,1}, function_owner = self,
        position = {-1.7,0.1,-0.85}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'sdMenu', label = "Detective", color = {1,1,1}, function_owner = self,
        position = {-1.7,0.1,-0.25}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'spyMenu', label = "Spy", color = {1,1,1}, function_owner = self,
        position = {-1.7,0.1,0.35}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'inspMenu', label = "Inspect", color = {1,1,1}, function_owner = self,
        position = {-1.7,0.1,0.95}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'spelunMenu', label = "Spelunker", color = {1,1,1}, function_owner = self,
        position = {-0.575,0.1,-0.85}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'gambleMenu', label = "Gambler", color = {1,1,1}, function_owner = self,
        position = {-0.575,0.1,-0.25}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'fisherMenu', label = "Fisherman", color = {1,1,1}, function_owner = self,
        position = {-0.575,0.1,0.35}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'martyrMenu', label = "Martyr", color = {1,1,1}, function_owner = self,
        position = {-0.575,0.1,0.95}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'shufStart', label = "Shuffle\nDeck", color = {1,1,1}, function_owner = self,
        position = {0.575,0.1,-0.85}, rotation = {0,0,0}, width = 500, height = 275, font_size = 90}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'passedStart', label = "Vote\nPassed", color = {1,1,1}, function_owner = self,
        position = {0.575,0.1,-0.25}, rotation = {0,0,0}, width = 500, height = 275, font_size = 90}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'reshufMenu', label = "Reshuffle", color = {1,1,1}, function_owner = self,
        position = {0.575,0.1,0.35}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'givepMenu', label = "Give\nParty Card", color = {1,1,1}, function_owner = self,
        position = {0.575,0.1,0.95}, rotation = {0,0,0}, width = 500, height = 275, font_size = 100}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'promStart', function_owner = self, label = '☆', color = {0,0,0,0.8}, font_color = stringColorToRGB('Green'),
        position = {1.9,0.1,-1.2}, width = 100, height = 100, font_size = 80, tooltip = 'Toggle Promoted Only'}
    if promOnly == true then
        buttonParam.label = '★'
    end
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'givetMenu', function_owner = self, label = '☆', color = {0,0,0,0.8}, font_color = stringColorToRGB('Red'),
        position = {2.2,0.1,-1.2}, width = 100, height = 100, font_size = 80, tooltip = 'Give Tool to:'}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'abilitydrawMenu', label = "Ability\nDraw", color = {1,1,1}, function_owner = self,
        position = {1.7,0.1,-0.85}, rotation = {0,0,0}, width = 500, height = 275, font_size = 90}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'randMenu', label = 'Random\nColor', color = {1,1,1}, function_owner = self,
        position = {1.7,0.1,-0.25}, rotation = {0,0,0}, width = 500, height = 275, font_size = 70}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'lockStart', label = "Toggle Lock\nDecks", color = {1,1,1}, function_owner = self,
        position = {1.7,0.1,0.35}, rotation = {0,0,0}, width = 500, height = 275, font_size = 70}
    self.createButton(buttonParam)

    local buttonParam = {click_function = 'giveEfMenu', label = "Deal\nEffect Cards", color = {1,1,1}, function_owner = self,
        position = {1.7,0.1,0.95}, rotation = {0,0,0}, width = 500, height = 275, font_size = 70}
    self.createButton(buttonParam)
end
